<!DOCTYPE html>
<html>

<head>
    <title>Borrow My Angel</title>
    <meta charset="UTF-8">
    <style>
        .phone {
            height: 600px;
            width: 300px;
            background-color: black;
            position: absolute;
            transform: translateX(5%) translateY(10%);
            border-radius: 20px;
        }

        .screen {
            background-color: lightblue;
            height: 500px;
            width: 270px;
            position: absolute;
            transform: translateX(5%) translateY(10%);
        }

        h2 {
            text-align: center;
            color: white;
            font-family: fantasy;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: black;
        }
        form {
            padding-top: 15px;
            text-align: center;
        }
        input {
            padding: 5px;
            margin: 5px;
        }
        #logIn {
            text-align: center;
        }
        #logInButton {
            width: 100px;
            height: 35px;
        }
        .center {
            text-align: center;
        }
        .bottomScreen {
            text-align: center;
            margin-top: 220px;
        }
        #accountButton {
            width: 150px;
            height: 35px;
        }
    </style>
</head>

<body>
    <div class="phone">
        <div class="screen">
            <h2>Borrow My Angel</h2>

            <form method="POST" action="http://localhost:3000/login-angel">
                <input type="text" name="userName" id="username" placeholder="Username">
                <input type="password" name="password" id="password" placeholder="Password">
                <div id="logIn">
                    <button id="logInButton" type="submit">Log In</button>
                </div>
            </form>

            <div class="center">
                <a href="forgotPassword.html">Forgot Password?</a>
            </div>

            <div class="bottomScreen">
                <div>Don't have an Account?</div>
                <button id="accountButton" onclick="window.location.href='pageFiveStart.html'">Create Account</button>
            </div>
        </div>
    </div>

</body>

</html>