<!DOCTYPE html>
<html>

<head>
    <title>Borrow My Angel</title>
    <meta charset="UTF-8">
    <style>
        .phone {
            height: 600px;
            width: 300px;
            background-color: black;
            position: absolute;
            transform: translateX(5%) translateY(10%);
            border-radius: 20px;
        }

        .screen {
            background-color: lightblue;
            height: 500px;
            width: 270px;
            position: absolute;
            transform: translateX(5%) translateY(10%);
            max-height: 500px;
            overflow-y: scroll;
        }

        h2 {
            text-align: center;
            color: white;
            font-family: fantasy;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: black;
        }

        form {
            text-align: center;
        }

        input {
            font-size: 13px;
            color: #555;
            outline: none;
            border: 1px solid #bbb;
            padding: 10px 20px;
            border-radius: 20px;
            position: relative;
            margin-top: 10px;
        }

        .bottomScreen {
            text-align: center;
            margin-top: 25px;
            margin-bottom: 25px;
        }

        #createAccountButton {
            width: 150px;
            height: 35px;
        }
    </style>
</head>

<body>
    <div class="phone">
        <div class="screen">
            <h2>Borrow My Angel</h2>
            <form>
                <input type="text" id="name" placeholder="Name*" required>
                <input type="text" id="maiden" placeholder="Maiden Name*" required>
                <input type="text" id="address" placeholder="Address*" required>
                <input type="text" id="phone" placeholder="Phone*" required>
                <input type="text" id="email" placeholder="Email*" required>
                <input type="text" id="references" placeholder="References*" required>
                <input type="text" id="reason" placeholder="Reason*" required>
                <input type="text" id="experience" placeholder="Experience*" required>
                <input type="text" id="volunteer" placeholder="Volunteer History*" required>
                <input type="text" id="criminal" placeholder="Criminal History*" required>
                <div>
                    <label class="container">Background Check
                        <input type="checkbox">
                        <span class="checkmark"></span>
                    </label>
                </div>
            </form>



            <div class="bottomScreen">
                <button id="createAccountButton" type="submit" onclick="">Create Account</button>
            </div>

        </div>
    </div>
</body>