<!DOCTYPE html>
<html>

<head>
    <title>Borrow My Angel</title>
    <meta charset="UTF-8">
    <style>
        .phone {
            height: 600px;
            width: 300px;
            background-color: black;
            position: absolute;
            transform: translateX(5%) translateY(10%);
            border-radius: 20px;
        }

        .screen {
            background-color: lightblue;
            height: 500px;
            width: 270px;
            position: absolute;
            transform: translateX(5%) translateY(10%);
        }

        h2 {
            text-align: center;
            color: white;
            font-family: fantasy;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: black;
        }

        #angelStatus {
            text-align: center;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .statusButtons {
            margin-left: 70px;
        }
    </style>
</head>

<body>
    <div class="phone">
        <div class="screen">
            <h2>Borrow My Angel</h2>
            <div id="angelStatus">What is your status?</div>
            <div class="statusButtons">
                <div id="available">
                    <input type="radio" name="status">
                    <label>Available</label>
                </div>
                <div id='unavailable'>
                    <input type="radio" name="status">
                    <label>Unavailable</label>
                </div>
                <div id=doNotDisturb>
                    <input type="radio" name="status">
                    <label>Do Not Disturb</label>
                </div>
            </div>
        </div>
    </div>
</body>