<!DOCTYPE html>
<html>

<head>
    <title>Borrow My Angel</title>
    <meta charset="UTF-8">
    <style>
        .phone {
            height: 600px;
            width: 300px;
            background-color: black;
            position: absolute;
            transform: translateX(5%) translateY(10%);
            border-radius: 20px;
        }

        .screen {
            background-color: lightblue;
            height: 500px;
            width: 270px;
            position: absolute;
            transform: translateX(5%) translateY(10%);
        }

        h2 {
            text-align: center;
            color: white;
            font-family: fantasy;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: black;
        }

        .button {
            text-align: center;
        }

        #pinButton {
            width: 150px;
            height: 35px;
            margin-bottom: 5px;
        }

        #angelButton {
            width: 150px;
            height: 35px;
        }

        #chooseText {
            padding-top: 15px;
        }
        input {
            font-size: 13px;
            color: #555;
            outline: none;
            border: 1px solid #bbb;
            padding: 10px 20px;
            border-radius: 20px;
            position: relative;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="phone">
        <div class="screen">
            <h2>Borrow My Angel</h2>
            <div class="button" id="chooseText">Please choose one</div>
            <div class="button">
                <button id="pinButton" onclick="window.location.href='personlogin.html'">Person In Need</button>
            </div>
            <div class="button">
                <button id="angelButton" onclick="window.location.href='pageTwo.html'">Angel</button>
            </div>
        </div>
    </div>
</body>